Arreglar css,Dar formato bueno,2019-12-27
Fechas,Ordenar por fechas,2019-12-25
Añadir validaciones,"Formulario vacio, vuelta al formulario",2019-12-28
Punto a investigar 1,Como devolver un mensaje de error,2019-12-13
Punto a investigar 2,"Mantener la informacion en formulario, ya resuelto",2019-12-01
Ordenadas fechas,salen al reves,2019-11-01
T!,Tarea de prueba 1,2019-12-27
Otra tarea,Darle una vuelta,2019-12-28
"Fecha por dia, mes, año",A ver si funciona,27-12-2019
Fecha formateada,A ver si funciona en orden de fechas,26-12-2019
Sacar al perro,descripcion,04-12-2019
